unbind C-b
set -g prefix C-t
bind-key a send-prefix
setw -g xterm-keys on
set -g base-index 1
set -g default-terminal xterm-256color
set -g update-environment -r  # might help with ssh-agent problems

set -g history-limit 100000

# new window
bind c new-window -c "#{pane_current_path}"

# hsplit
bind % split-window -h -c "#{pane_current_path}"

# vsplit
bind '"' split-window -v -c "#{pane_current_path}"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
